:root {
  --accent-primary: #182236;
  --accent-secondary: #fcb040;
  --accent-tertiary: #3373f1;
  --accent-quaternary: #6dcff6;
  --accent-quinary: #273e95;
}

html {
  scroll-behavior: smooth;
}

body.nav-open {
  overflow: hidden;
}

#body-overlay {
  opacity: 0;
  width: 100%;
  height: 100%;
  transition: all 0.25s ease-in-out;
  background: rgba(0, 0, 0, 0.75);
  z-index: 4;
  pointer-events: none;
}

#body-overlay.activate {
  opacity: 1;
}

.bg-accent {
  background: var(--accent-primary);
}

a.bg-accent:hover {
  background: var(--accent-secondary);
}

.bg-accent-secondary {
  background: var(--accent-secondary);
}

a.bg-accent-secondary:hover {
  background: var(--accent-primary);
}

.bg-accent-tertiary {
  background: var(--accent-tertiary);
}

a.bg-accent-tertiary:hover {
  background: var(--accent-quaternary);
}

.bg-accent-green {
  background: #22ae07;
}

.bg-accent-gold {
  background: #e2c391;
}

.bg-gray {
  background: #adadad;
}

.bg-gray-1 {
  background: #595959;
}

.bg-gray-light {
  background: #f7f7f7;
}

.bg-gray-2 {
  background: #262626;
}

.bg-white-soft {
  background: #f0f0f0;
}

.bg-white-soft-1 {
  background: #d9d9d9;
}

.bg-black {
  background: black;
}

.br-0 {
  border-radius: 0;
}

.br-25 {
  border-radius: 25px;
}

.b-0 {
  border: 0;
}

.border {
  border: 3px solid white !important;
}

.border.accent {
  border: 1px solid #1b75ba !important;
}

a.border.accent:hover {
  background: #1b75ba;
  color: white;
  transition: all 0.25s ease-in-out;
}

.box-shadow {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}

.overflow-h {
  overflow: hidden;
}

.pen {
  pointer-events: none;
}

.divider {
  background: var(--accent-secondary);
  height: 3px;
  width: 200px;
  margin-bottom: 15px;
}

.z-1 {
  z-index: 1;
}

.z-2 {
  z-index: 2;
}

.z-3 {
  z-index: 3;
}

hr.text-white {
  border-color: white;
}

.h-auto {
  height: auto;
}

.w-auto {
  width: auto;
}

.overlay {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.35);
}

/* content */
.alignleft {
  float: left;
}

.grecaptcha-badge {
  display: none !important;
}

@media screen and (max-width: 1199px) {
  .mobile-hidden {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .desktop-hidden {
    display: none;
  }
}

@media screen and (max-width: 1024px) {
  .bg-attachment {
    background-attachment: unset !important;
  }
}

/*** Works on common browsers ***/
::selection {
  background-color: var(--accent-secondary);
  color: #fff;
}

/*** Mozilla based browsers ***/
::-moz-selection {
  background-color: var(--accent-secondary);
  color: #fff;
}

/***For Other Browsers ***/
::-o-selection {
  background-color: var(--accent-secondary);
  color: #fff;
}

::-ms-selection {
  background-color: var(--accent-secondary);
  color: #fff;
}

/*** For Webkit ***/
::-webkit-selection {
  background-color: var(--accent-secondary);
  color: #fff;
}