/* start of checkout page */
form.checkout.woocommerce-checkout {
    display: flex;
    justify-content: space-between;
    position: relative;
}
div#customer_details {
    width: 48%;
}
div#order_review {
    width: 48%;
    padding-top: 50px;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1,.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    width: 100% !important;
    max-width: 100%;
}
.woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    padding-top: 50px;
}
@media screen and (min-width:992px) {
    h3#order_review_heading {
        position: absolute;
        top: 0;
        left: 52%;
    }
}
@media screen and (max-width:991px){
    form.checkout.woocommerce-checkout {
        flex-wrap: wrap;
    }
    div#customer_details, div#order_review{
        width:100%;
        padding-top:0;
    }
    h3#order_review_heading {
        padding-top: 50px;
    }
}
span.woocommerce-input-wrapper {
    width: 100%;
}
/* end of checkout page */
/* start of cart page */
input#coupon_code {
    width: 125px;
}
/* end of cart page */