/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on March 2, 2021 */



@font-face {
    font-family: 'blair_itc_mediumregular';
    src: url('blair-itc-medium-6946-webfont.woff2') format('woff2'),
         url('blair-itc-medium-6946-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blairitc_ttbold';
    src: url('blairitc-tt-bold-webfont.woff2') format('woff2'),
         url('blairitc-tt-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'blairitc_ttlight';
    src: url('blairitc-tt-light-webfont.woff2') format('woff2'),
         url('blairitc-tt-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}