.text-white * {
  color: white;
}

.text-white a:hover {
  color: white;
}

.text-accent,
a {
  color: var(--accent-primary);
}

.text-accent-secondary {
  color: var(--accent-secondary);
}

.text-accent-tertiary {
  color: var(--accent-tertiary);
}

.text-accent {
  color: var(--accent-primary);
}

.text-gray {
  color: #585556;
}

.text-shadow {
  text-shadow: 1px 1px 3px black;
}

.text-black {
  color: black;
}

a.text-black:hover {
  color: black;
}

.lh-1 {
  line-height: 1;
}

.ls-1 {
  letter-spacing: 1em;
}

.nowrap {
  white-space: nowrap;
}

html,
body {
  font-family: "proxima_novaregular";
}

.light {
  font-family: "proxima_nova_altlight";
}

.thin {
  font-family: "proxima_novathin";
}

.bold,
strong {
  font-family: "proxima_novabold";
}

blockquote {
  font-size: 90%;
}

h2,
h3 {
  color: #353535;
}

h1,
h2,
h3 {
  font-family: futura-pt, sans-serif;
}

@media only screen and (min-width:768px) {
  h2 {
    font-size: 50px;
  }
}

.blair-light {
  font-family: 'blairitc_ttlight';
}