/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on July 27, 2022 */



@font-face {
    font-family: 'nexa_boldregular';
    src: url('fontfabric_-_nexa-bold-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_bookregular';
    src: url('fontfabric_-_nexa-book-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa-book-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_xboldregular';
    src: url('fontfabric_-_nexa-xbold-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexa-xbold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_blackregular';
    src: url('fontfabric_-_nexablack-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexablack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_heavyregular';
    src: url('fontfabric_-_nexaheavy-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexaheavy-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'nexa_regularregular';
    src: url('fontfabric_-_nexaregular-webfont.woff2') format('woff2'),
         url('fontfabric_-_nexaregular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}