/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on May 7, 2020 */



@font-face {
    font-family: 'aspirabold';
    src: url('durotype_-_aspira-bold-webfont.woff2') format('woff2'),
         url('durotype_-_aspira-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aspiralight';
    src: url('durotype_-_aspira-light-webfont.woff2') format('woff2'),
         url('durotype_-_aspira-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aspiramedium';
    src: url('durotype_-_aspira-medium-webfont.woff2') format('woff2'),
         url('durotype_-_aspira-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aspiraregular';
    src: url('durotype_-_aspira-regular-webfont.woff2') format('woff2'),
         url('durotype_-_aspira-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'aspirathin';
    src: url('durotype_-_aspira-thin-webfont.woff2') format('woff2'),
         url('durotype_-_aspira-thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}